@layout.app({ title: "Carta", js: '/resources/js/viewDetailsCard.js' })
<div class="container mx-auto bg-gray-100 rounded-lg shadow-md p-6">
    <div class="flex flex-col md:flex-row items-center md:items-start">
        <div class="">
            <div class="border-1 rounded-lg p-4 bg-black shadow-md">
                <img src="{{ route('images.show', { name: card.image.name })}}" alt="Imagem da Carta {{ card.name }}" class="size-full rounded-lg shadow-md" />
            </div>
        </div>

        <div class="p-8 border-1 rounded-lg bg-white shadow-md mt-6 md:mt-0 md:ml-10 w-3/4">
            <h1 class="text-3xl font-bold mb-4 place-self-center">{{ card.name }}</h1>
            <p class="text-gray-700 mb-2"><strong>Código:</strong> {{ card.collectionCode }}</p>
            <span class="text-gray-700 mb-2 block overflow-hidden line-clamp-4 break-words whitespace-normal"><strong>Descrição:</strong> {{ card.description }}</span>
            <p class="text-gray-700 mb-2"><strong>Jogo:</strong> {{ card.expansion.game.name }}</p>
            <p class="text-gray-700 mb-2"><strong>Expansão:</strong> {{ card.expansion.name }}</p>
            <p class="text-gray-700 mb-2"><strong>Raridade:</strong> {{ card.rarity }}</p>
            <p class="text-gray-700 mb-2"><strong>Idioma:</strong> {{ card.language }}</p>
        </div>
    </div>
</div>
<div class="container mx-auto mt-6 flex space-x-4 justify-center">
    <a href="{{ route('card.viewAll', { id: card.expansion.id }) }}" class="flex items-center justify-center h-12 px-4 bg-blue-500 text-white rounded hover:bg-blue-600 w-1/3 text-center">Voltar para a lista de cartas</a>
    <a href="{{ route('card.edit', { id: card.id }) }}" class="flex items-center justify-center h-12 px-4 bg-yellow-500 text-white rounded hover:bg-yellow-600 w-1/3 text-center">Editar Carta</a>
    <a id="delete_card" href="{{ route('card.destroy', { id: card.id }) }}" class="flex items-center justify-center h-12 px-4 bg-red-500 text-white rounded hover:bg-red-600 w-1/3 text-center">Excluir Carta</a>
</div>
@end