@layout.app({ title: "Lista de Cartas", js: '/resources/js/viewExpansion.js' })
<div class="rounded flex items-center flex-col justify-center h-full">

    <div class="border-1 rounded bg-gray-100 shadow-md mb-10">
    
        <div class="flex justify-center text-2xl  md:text-4xl p-4">
            <h1>Expansão: {{ expansion.name }} </h1>
        </div>
        <div class="flex justify-center text-lg md:text-2xl p-2">
            <h2>Jogo: {{ game.name }}</h2>
        </div>
    </div>

    <div class= "border-1 rounded bg-gray-100 shadow-md">
        <div class="flex justify-center text-6xl p-4">
            <h1>Cartas</h1>
        </div>
        
        <div class="max-h-96 overflow-y-auto border border-gray-200"> 
            <table class="min-w-full bg-white">
                <thead class="sticky top-0 bg-white">
                    <tr>
                        <th class="py-2 px-4 border-b border-gray-200">Código da carta</th>
                        <th class="py-2 px-4 border-b border-gray-200">Nome das Cartas</th>
                        <th class="py-2 px-4 border-b border-gray-200"></th>
                    </tr>
                </thead>
                <tbody>
                    @each(card in cards)
                        <tr>
                            <td class="py-2 px-4 border-b border-gray-200">{{ card.collectionCode }}</td>
                            <td class="py-2 px-4 border-b border-gray-200">{{ card.name }}</td>
                            <td class="py-2 px-4 border-b border-gray-200">
                                <a href="{{ route('card.viewSingle', { id: card.id }) }}" class="px-4 py-2  bg-green-500 text-white font-bold rounded hover:bg-green-600 hover:cursor-pointer">Detalhes</a>
                            </td>
                        </tr>
                    @endeach
                </tbody>
            </table>
        </div>
        
        <div class="py-2 px-4 border-b border-gray-200 text-center bg-white">
            Total de Cartas: {{ cards.length }}
        </div>
        
        <div class="w-full">
            <a href="{{ route('card.create', { id: expansion.id }) }}" class="w-full h-12 mt-6 px-4 py-2 bg-blue-500 text-white font-bold rounded hover:bg-blue-600 hover:cursor-pointer flex justify-center items-center">Criar Nova Carta</a>
            <a href="{{ route('expansion.viewFiltered', { game: game.name }) }}" class="w-full h-12 mt-2 px-4 py-2 bg-gray-500 text-white font-bold rounded hover:bg-gray-600 hover:cursor-pointer flex justify-center items-center">Voltar para as coleções</a>
        </div>
    </div>
</div>
@end