@layout.app({ title: "Lista de Cartas", js: '/resources/js/viewExpansion.js' })
<div class="rounded flex items-center flex-col justify-center h-full">

    <a class="text-red-500 hover:underline" href="{{ route('expansion.viewFiltered', { game: game.name }) }}">Voltar</a>
    <div class="border-1 rounded bg-gray-100 shadow-md mb-10">
    
        <div class="flex justify-center text-2xl  md:text-4xl p-4">
            <h1>Expansão: {{ expansion.name }} ({{ (expansion.releaseDate).split('-').reverse().join('/') }})</h1>
        </div>
        <div class="flex justify-center text-lg md:text-2xl p-2">
            <h2>Jogo: {{ game.name }}</h2>
        </div>
    </div>

    <div class= "border-1 rounded bg-gray-100 shadow-md">
        <div class="flex justify-center text-6xl p-4">
            <h1>Cartas</h1>
        </div>
        
        <div> 
            <table class="min-w-full bg-white">
                <thead>
                    <tr>
                        <th class="py-2 px-4 border-b border-gray-200">Código da carta</th>
                        <th class="py-2 px-4 border-b border-gray-200">Nome das Cartas</th>
                        <th class="py-2 px-4 border-b border-gray-200"></th>
                    </tr>
                </thead>
                <tbody>
                    @each(card in cards)
                        <tr>
                            <td class="py-2 px-4 border-b border-gray-200">{{ card.collectionCode }}</td>
                            <td class="py-2 px-4 border-b border-gray-200">{{ card.name }}</td>
                            <td class="py-2 px-4 border-b border-gray-200">
                                <a href="{{ route('card.viewSingle', { id: card.id }) }}" class="px-4 py-2  bg-green-500 text-white font-bold rounded hover:bg-green-600 hover:cursor-pointer">Detalhes</a>
                            </td>
                        </tr>
                    @endeach
                    <tr>
                        <td colspan="4" class="py-2 px-4 border-b border-gray-200 text-center">Total de Cartas: {{ cards.length }}</td>
                    </tr>
                    <tr>
                       <td colspan="5" class="py-4 px-4">
                           <a href="{{ route('card.create', { id: expansion.id }) }}" class="w-full h-12 mt-6 px-4 py-2 bg-blue-500 text-white font-bold rounded hover:bg-blue-600 hover:cursor-pointer flex justify-center">Criar Nova Carta</a>
                       </td>
                   </tr>
                </tbody>
            </table>
    </div>
</div>
@end