<nav>
    <div class="bg-gray-800 text-white p-4 shadow-lg">
        <div class="flex justify-between items-center mb-4">
            <a class="text-2xl font-bold hover:text-blue-400 transition" href="{{ route('home') }}">DeckVerse</a>
          
        

            <div class="flex items-center gap-4">
                

                <div class="flex items-center gap-2">
                    @if(auth.user)
                        <span class="hidden sm:inline text-sm">{{ auth.user.fullName.split(" ")[0] }}</span>
                        <a href="{{ route('user.profile') }}" class="px-3 py-1 hover:bg-gray-700 rounded-md transition text-sm">Perfil</a>
                        <a href="{{ route('logout') }}" class="px-3 py-1 hover:bg-red-600 rounded-md transition text-sm">Logout</a>
                    @else
                        <a href="{{ route('user.login') }}" class="px-3 py-1 bg-blue-600 hover:bg-blue-700 rounded-md transition text-sm">Login</a>
                    @endif
                </div>
            </div>
        </div>
    </div>
</nav>