@layout.app({ title: "Profile", js: "/resources/js/seller.js" })
<div class="container w-3/4 place-self-center h-full bg-gray-100 rounded-lg shadow-md p-6">
    <div>
        <h1 class="text-3xl font-bold mb-4 place-self-center">Perfil Vendedor</h1>
    </div>
    <div class="p-8 border-1 rounded-lg bg-white shadow-md mt-6 w-3/4 place-self-center">
        <h1 class="text-3xl font-bold mb-4 place-self-center">{{ seller.name }}</h1>
        <span class="text-gray-700 mb-2 block overflow-hidden line-clamp-4 break-words whitespace-normal"><strong>Descrição:</strong> {{ seller.description || "Sem Descrição" }}</span>
        <p class="text-gray-700 mb-2"><strong>Telefone:</strong> {{ seller.telephone }}</p>
        <p class="text-gray-700 mb-2"><strong>Endereço:</strong> {{ seller.address }}</p>
        <p class="text-gray-700 mb-2"><strong>Data de Criação:</strong> {{ seller.createdAt.toFormat('dd/MM/yyyy') }}</p>
    </div>

    <div class="container mx-auto mt-6 flex space-x-4 justify-center">
        <a href="{{ route('seller.edit') }}" class="flex items-center justify-center h-12 px-4 bg-blue-500 text-white rounded hover:bg-blue-600 w-1/3 text-center">Editar Loja</a>
        <a href="{{ route('seller.products') }}" class="flex items-center justify-center h-12 px-4 bg-red-500 text-white rounded hover:bg-red-600 w-1/3 text-center">Meus Produtos</a>
    </div>

    <div class="container mx-auto flex justify-center">
        <a href="{{ route('user.profile') }}" class="flex items-center justify-center h-12 px-4 bg-green-500 text-white rounded hover:bg-green-600 w-1/3 text-center mt-6">Perfil Cliente</a>
    </div>

</div>
@end