@layout.app({ title: "Criar/Editar Coleção", js: '/resources/js/createExpansion.js' })
<div class="container w-full md:w-2/4 place-self-center h-full bg-gray-100 rounded-lg shadow-md p-6">
    @let (url = expansion ? route('expansion.update', { id: expansion.id }) : route('expansion.store'))
    @form({ action: url, method: 'POST', enctype: 'multipart/form-data' })    
        <div class="p-8 border-1 rounded-lg bg-white shadow-md mt-6 md:mt-0 w-full place-self-center">

            <h1 class="text-3xl font-bold mb-6 text-center">Criar/Editar Coleção</h1>

            <div class="w-3/4 mx-auto flex flex-col mb-6">
                
                @!input({
                    type: "hidden",
                    name: "id_expansion",
                    value: expansion ? expansion.id : '',
                })
                <label class="label-input" for="name_expansion">Nome da Coleção:</label>
                @!input({
                    type: "text",
                    name: "name_expansion",
                    id: "name_expansion",
                    placeholder: "Nome da coleção...",
                    class: "input-text",
                    value: expansion ? expansion.name : '',
                    warning: 'O nome da coleção'
                })
            </div>

            <div class="w-3/4 mx-auto flex flex-col mb-6">
                <label class="label-input" for="game_name">Nome do Jogo:</label>
                @!select({
                    required: true,
                    name: "game_name",
                    id: "game_name",
                    class: "input-select",
                    default: "Selecione um Jogo",
                    options: names,
                    selected: expansion ? expansion.game.name : '',
                })
            </div>

                <div class="w-2/3 mx-auto flex flex-col md:flex-row gap-4 justify-center">
                    <button type="submit" class=" flex items-center justify-center h-12 px-4 bg-green-500 text-white rounded hover:bg-green-600 w-full text-center mt-6 hover:cursor-pointer">Salvar Coleção</button>
                    <a href= {{ route('expansion.view') }} class="flex items-center justify-center h-12 px-4 bg-gray-500 text-white rounded hover:bg-gray-600 w-full text-center mt-2 md:mt-6">Cancelar {{ expansion ? 'Edição' : 'Criação' }}</a>
                </div>

        </div>
    @endform
</div>
@end