@layout.app({ title: "Profile" })
<div class="container w-3/4 place-self-center h-full bg-gray-100 rounded-lg shadow-md p-6">

    <div class="p-8 border-1 rounded-lg bg-white shadow-md mt-6 md:mt-0 w-3/4 place-self-center">
        <h1 class="text-3xl font-bold mb-4 place-self-center">{{ auth.user.fullName }}</h1>
        <p class="text-gray-700 mb-2"><strong>Email:</strong> {{ auth.user.email }}</p>
        <p class="text-gray-700 mb-2"><strong>Data de Nascimento:</strong> {{ auth.user.birthDate.split("-").reverse().join("/") }}</p>
    </div>

    <div class="container mx-auto mt-6 flex space-x-4 justify-center">
        <a href="{{ route('user.profile.edit') }}" class="flex items-center justify-center h-12 px-4 bg-blue-500 text-white rounded hover:bg-blue-600 w-1/3 text-center">Editar Perfil</a>
        <a id="delete_card" href="{{ route('cart.show') }}" class="flex items-center justify-center h-12 px-4 bg-red-500 text-white rounded hover:bg-red-600 w-1/3 text-center">Minhas Compras</a>
    </div>

    <div class="container mx-auto flex justify-center">
        <a href="{{ route('seller.show') }}" class="flex items-center justify-center h-12 px-4 bg-green-500 text-white rounded hover:bg-green-600 w-1/3 text-center mt-6">Perfil Vendedor</a>
    </div>

</div>
@end