@layout.app({ title: "Nova Oferta" })
<div class="container w-full md:w-2/4 place-self-center h-full bg-gray-100 rounded-lg shadow-md p-6">
    @form({ action: route('seller.products.create'), method: 'GET' })
    <div class="flex items-center space-x-2">
        <div class="flex-grow">
            @!select({
                    name: 'gameName',
                    class: 'input-select w-full',
                    options: games.map(game => game.name),
                    required: true,
                    default: 'Selecione um jogo',
                    selected: gameName || '',
            })
            @!input({
                    type: 'text',
                    name: 'cardName',
                    label: 'Buscar Produtos',
                    placeholder: 'Digite o nome do produto',
                    class: 'input-select w-full',
                    value: cardName || '',
                    required: false,
            })
        </div>
        <button type="submit" class="btn btn-primary">Buscar</button>
    </div>
    @endform

    @each(card in cards)
        <div class="p-4 border-1 rounded-lg bg-white shadow-md mt-6">
            <div class="flex items-center justify-between">
                <div class="">
                    <h2 class="text-2xl font-bold mb-2">{{ card.name }}</h2>
                    <p class="text-gray-700 mb-2"><strong>Booster:</strong> {{ card.set_name }}</p>
                    <p class="text-gray-700 mb-2"><strong>Raridade:</strong> {{ card.rarity }}</p>
                </div>

                <div>
                    <a class="input-bttn bg-green-500 text-white rounded hover:bg-green-600 inline-flex items-center px-4 py-2 text-sm whitespace-nowrap w-auto" href= {{ route('seller.products.show', { id: card.id, game: gameName }) }}>Ver Detalhes</a>
                </div>
            </div>
        </div>
    @endeach
    @form({ action: route('seller.products.create'), method: 'GET' })
    <input type="hidden" name="gameName" value="{{ gameName }}">
    <input type="hidden" name="cardName" value="{{ cardName }}">
    <div class="flex items-center border rounded w-full bg-gray-100 mt-6 justify-center">
        <button type="submit" name="page" value="{{ Number(page) > 1 ? Number(page) - 1 : 1 }}" class="px-3 py-1 text-gray-600 hover:bg-gray-100 border-4 bg-gray-200">−</button>
        <span class="px-4 py-1 font-semibold" id="">{{ page + "/" + limit }}</span>
        <button type="submit" name="page" value="{{ Number(page) < limit ? Number(page) + 1 : limit }}" class="px-3 py-1 text-gray-600 hover:bg-gray-100 border-4 bg-gray-200">+</button>
    </div>
    @endform

</div>
@end