@layout.app({ title: "Seller Registration" })
<div class="container w-full md:w-2/4 place-self-center h-full bg-gray-100 rounded-lg shadow-md p-6">
    @form({ action: route('seller.products'), method: 'GET'})
    <div class="flex items-center space-x-2">
        <div class="flex-grow">
            @!input({
                    type: 'text',
                    name: 'search',
                    label: 'Buscar Produtos',
                    placeholder: 'Digite o nome do produto',
                    class: 'input-select w-full',
                    value: searchQuery || '',
                    required: false,
            })
        </div>
        <div class="flex items-center space-x-2">
            <button type="submit" class=" btn bg-green-500 text-white rounded hover:bg-green-600">Buscar</button>
            <a class="btn bg-blue-500 text-white rounded hover:bg-blue-600" href="{{ route('seller.products.create') }}">Nova Oferta</a>
            <a class="btn bg-gray-500 text-white rounded hover:bg-gray-600" href="{{ route('seller.show') }}">Voltar</a>
        </div>
    </div>
    @endform

    @each(product in products)
        <div class="p-4 border-1 rounded-lg bg-white shadow-md mt-6">
            <h2 class="text-2xl font-bold mb-2">{{ product?.card.name }}</h2>
            <p class="text-gray-700 mb-2"><strong>Descrição:</strong> {{ product?.description }}</p>
            <p class="text-gray-700 mb-2"><strong>Preço:</strong> R$ {{ product?.price.toFixed(2) }}</p>
            <p class="text-gray-700 mb-2"><strong>Quantidade em Estoque:</strong> {{ product?.quantity }}</p>
        </div>
    @end
</div>
@end