@layout.app({ title: "Home" })
<div class="container w-full place-self-center h-full bg-gray-100 rounded-lg shadow-md p-6">
    @each(group in groupedProducts)
        <section class="mb-6 border border-gray-200 rounded-lg bg-white shadow-sm overflow-hidden">
            <div class="px-4 py-3 flex items-center justify-between">
                <h2 class="text-2xl font-extrabold tracking-wide uppercase text-black bold">{{ group.gameName }}</h2>
                <a href="{{ route('home.viewFiltered', { game: group.gameName }) }}" class="sm:inline-flex items-center gap-2 text-sm font-medium text-gray-700 hover:text-indigo-600">
                    Ver todas
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 hidden md:inline" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
                    </svg>
                </a>
            </div>

            <div class="px-4 pb-4">
                <div class="grid grid-cols-1 md:grid-cols-6 gap-6 items-center">
                    @each(card in group.cards.slice(0,6))
                        <div class="flex-shrink-0 w-40 p-2 rounded-md bg-gray-50 hover:shadow-md transition hover:scale-125 hover:z-10 place-self-center">
                            <a href="{{ route('user.purchases', { id: card.id }) }}" class="flex flex-col items-center text-center">
                                <div class="w-full h-56 flex items-center justify-center">
                                    <img src="{{ route('images.show', { name: card.image.name }) }}" alt="{{ card.name }}" class="max-w-full max-h-full object-contain" />
                                </div>
                                <span class="text-sm font-semibold mt-2 line-clamp-2">{{ card.name }}</span>
                            </a>
                        </div>
                    @endeach
                </div>
            </div>
        </section>
    @endeach
</div>
@end