@layout.app({ title: "Criar/Editar Jogo", js: "/resources/js/createGame.js" })
<div class="rounded flex items-center flex-col h-screen justify-center">
    <div class= "border-1 rounded bg-gray-100 shadow-md">
        <div class="flex justify-center text-6xl p-4">
            <h1>Criar/Editar Jogo</h1>
        </div>
        @let (url = game ? route('game.update', { id: game.id }) : route('game.store'))
        <div> 
            @form({ action: url, method: 'POST', enctype: 'multipart/form-data' })
                <div class= "mb-4">
                    <input name="id_game" type="hidden" value= {{ game ? game.id : '' }} >
                    <label for="name_game" class="block mb-2 text-3xl font-bold">Nome do Jogo:</label>
                    <input type="text" name="name_game" id="name_game" class="w-md p-2 border-1 border-gray-300 rounded bg-white" required value= {{ game ? game.name : '' }} >
                </div>

                <div>
                    <label for="rarity_game" class="block mb-2 text-3xl font-bold">Raridade do Jogo:</label>
      
                    <select id="rarity_game" class="w-md p-2 border-1 border-gray-300 rounded bg-white">
                        <option value="" disabled selected>Adicione uma raridade</option>
                        @if(game)
                            @let (index = 1)
                            @each(rarity in game.rarity.split(" "))
                                @if(rarity !== "")
                                    <option value="{{ rarity }}">{{ index }}: {{ rarity }}</option>
                                    @assign (index = index + 1)
                                @end    
                            @endeach
                        @end
                    </select>
                    <input type="hidden" name="rarity_game" id="rarity_game_id" value=" ">
                    <div class="inline-block">
                        <input type="button" id="add_priority_rarity" value="^" title="Diminua a raridade selecinada" class="ml-2 px-4 py-2 bg-green-500 text-white font-bold rounded hover:bg-green-600 hover:cursor-pointer">
                        <input type="button" id="add_rarity" value="+" title="Adicione Uma Raridade" class="ml-2 px-4 py-2 bg-blue-500 text-white font-bold rounded hover:bg-blue-600 hover:cursor-pointer">
                        <input type="button" id="remove_rarity" value="-" class="ml-2 px-4 py-2 bg-red-500 text-white font-bold rounded hover:bg-red-600 hover:cursor-pointer">
                    </div>    
                </div>
                
                <div>
                    <label for="language_game" class="block mb-2 text-3xl font-bold">Idioma do Jogo:</label>
                    <select id="language_game" class="w-md p-2 border-1 border-gray-300 rounded bg-white">
                        <option value="" disabled selected>Adicione um idioma</option>
                        @if(game)
                            @each(language in game.language.split(" "))
                                @if(language !== "")
                                    <option value="{{ language }}">{{ language }}</option>
                                @end    
                            @endeach
                        @end
                    </select>
                    <input type="button" value="+" id="add_language" class="ml-4 px-4 py-2 bg-blue-500 text-white font-bold rounded hover:bg-blue-600 hover:cursor-pointer">
                    <input type="button" value="-" id="remove_language" class="ml-2 px-4 py-2 bg-red-500 text-white font-bold rounded hover:bg-red-600 hover:cursor-pointer">
                    <input type="hidden" name="language_game" id="language_game_id" value="">
                </div>

                <div class="flex justify-center size-md pb-4">
                    <button id="save_game" type="submit" class="w-1/2 h-12 mt-6 px-4 py-2 bg-blue-500 text-white font-bold rounded hover:bg-blue-600 hover:cursor-pointer">Salvar</button>
                </div>
            @end
        </div>
    </div>
</div>
@end