@layout.app({ title: "Criar/Editar Jogo", js: "/resources/js/createGame.js" })
<div class="container w-full md:w-2/4 place-self-center h-full bg-gray-100 rounded-lg shadow-md p-6">
    @let (url = game ? route('game.update', { id: game.id }) : route('game.store'))
    @form({ action: url, method: 'POST', enctype: 'multipart/form-data' })
    <div class="p-8 border-1 rounded-lg bg-white shadow-md mt-6 md:mt-0 w-full place-self-center">

        <h1 class="text-3xl font-bold mb-6 text-center">Criar/Editar Jogo</h1>

            <div class="w-3/4 mx-auto flex flex-col mb-6">
                @!input({
                    type: "hidden",
                    name: "id_game",
                    value: game ? game.id : '',
                })
                <label class="label-input" for="input-name_game">Nome do Jogo:</label>
                @!input({
                    type: "text",
                    name: "name_game",
                    id: "input-name_game",
                    placeholder: "Nome do jogo...",
                    class: "input-text",
                    value: game ? game.name : '',
                })
            </div>

        <div class="mt-6">
            <button type="submit" id="save_game" class="input-bttn bg-green-500 text-white rounded hover:bg-green-600 w-full text-center">Salvar Jogo</button>
        </div>

        <div>
            <a href="{{ route('game.view') }}" class="flex items-center justify-center h-12 px-4 bg-gray-500 text-white rounded hover:bg-gray-600 w-full text-center mt-4">Cancelar</a>
        </div>
 
    </div>
        
@endform
</div>
@end